MONGODB_URI=mongodb+srv://rupesh:ktm390@cluster0.qcdl2sc.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1tYWxsYXJkLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CftKXKxxCmef4wPn9iU4UiCmHNOBZjJwcsUKuGHQmi
CLERK_WEBHOOK_SECRET=whsec_Jde1i0Rf7F9fyQkjDEXMkxL4t2dorVtc

# Cloudinary

CLOUDINARY_CLOUD_NAME=dnhhcl3yy
CLOUDINARY_API_KEY=193794341647215
CLOUDINARY_AOI_SECRET=PvWHbNG7mb22g4ovFLlprQHzWes